# Connect_Project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/component/: Dial.js  Header.js  Home.js  Index.js  Main.js  SideBar.js
src/main/frontend/src/component/AddressBook/: AddAddressBook.js  AddGroup.js  AddrMain.js
src/main/frontend/src/component/Approval/: Apaper.js  Approval.js  Myapproval.js  Reportconfirm.js  ViewA.js  ViewB.js
src/main/frontend/src/component/board/: BoardUpdate.js  List.js  PartBoard.js  PartList.js  ReplyList.js  View.js  Write.js
src/main/frontend/src/component/css/Approval/: paper.css
src/main/frontend/src/component/css/addressbook/: AddrMain.css
src/main/frontend/src/component/css/board/: List.css
src/main/frontend/src/component/css/main/: Home.css  Sidebar.css  header.css
src/main/frontend/src/component/css/member/: AddMember.css  memberList.css
src/main/frontend/src/component/css/messenger/: messenger.css
src/main/frontend/src/component/member/: AddMember.js  AddPart.js  Login.js  MemberList.js
src/main/frontend/src/component/messenger/: ChatRoom.js  Invite.js  messenger.js
src/main/java/connect/: Connect 사용 SQL.sql
src/main/java/connect/web/: AppStart.java
src/main/java/connect/web/config/: MvcConfiguration.java  WebSocketConfiguratoin.java
src/main/java/connect/web/controller/addressbook/: AddressBookController.java  AddressGroupController.java
src/main/java/connect/web/controller/approval/: ApprovalController.java
src/main/java/connect/web/controller/board/: BoardController.java
src/main/java/connect/web/controller/member/: LoginCotroller.java  MemberController.java  PartController.java
src/main/java/connect/web/controller/messenger/: ChattingHandler.java  MessengerController.java
src/main/java/connect/web/domain/: BaseTime.java
src/main/java/connect/web/domain/addressbook/: AddressBookDto.java  AddressBookEntity.java  AddressBookEntityRepository.java  AddressGroupDto.java  AddressGroupEntity.java  AddressGroupEntityRepository.java
src/main/java/connect/web/domain/approval/: ApprovalDto.java  ApprovalEntity.java  ApprovalEntityRepository.java
src/main/java/connect/web/domain/board/: BoardDto.java  BoardEntity.java  BoardEntityRepository.java  PageDto.java  ReplyDto.java  ReplyEntity.java  ReplyEntityRepository.java
src/main/java/connect/web/domain/member/: MemberDto.java  MemberEntity.java  MemberEntityRepository.java  PartDto.java  (+2 more)
src/main/resources/: application.properties
(+17 files in other folders)
